<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>优化算法与逻辑回归 | 预见未来</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="/images/biao.ico">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          预见未来
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/02/03/Logistic回归/">
        优化算法与逻辑回归
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="https://lijunkui.netlify.com" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>LiJunkui</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-02-03</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/深度学习/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>深度学习</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>1.线性回归与逻辑回归<br>2.多元梯度下降<br>3.梯度上升<br>4.正规方程<br>5.Logistic regression</p>
<a id="more"></a>
<h2 id="线性回归与逻辑回归"><a href="#线性回归与逻辑回归" class="headerlink" title="线性回归与逻辑回归"></a>线性回归与逻辑回归</h2><h4 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h4><p>在统计学中，线性回归(Linear Regression)是利用称为线性回归方程的最小平方函数对一个或多个自变量和因变量之间关系进行建模的一种回归分析。这种函数是一个或多个称为回归系数的模型参数的线性组合。只有一个自变量的情况称为简单回归,大于一个自变量情况的叫做多元回归。</p>
<h4 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h4><p>以胃癌病情分析为例，选择两组人群，一组是胃癌组，一组是非胃癌组，两组人群必定具有不同的体征与生活方式等。因此因变量就为是否胃癌，值为“是”或“否”，自变量就可以包括很多了，如年龄、性别、饮食习惯、幽门螺杆菌感染等。</p>
<h4 id="预测房价"><a href="#预测房价" class="headerlink" title="预测房价"></a>预测房价</h4><img src="/2019/02/03/Logistic回归/fangjia.png" title="fangji">
<h2 id="多元梯度下降"><a href="#多元梯度下降" class="headerlink" title="多元梯度下降"></a>多元梯度下降</h2><h4 id="假设函数"><a href="#假设函数" class="headerlink" title="假设函数"></a>假设函数</h4><img src="/2019/02/03/Logistic回归/hx.png" title="h">
<p>这里n=5,含有5个参数</p>
<p>这里需要注意的是，在原有自变量的基础上，需要主观添加一个均为1的偏移量，即公式中的x0。</p>
<p>假如有两个特征值,即3个参数将会得到如图所示的损失函数</p>
<img src="/2019/02/03/Logistic回归/1and0.png" title="a">
<h4 id="损失函数-代价函数"><a href="#损失函数-代价函数" class="headerlink" title="损失函数(代价函数)"></a>损失函数(代价函数)</h4><img src="/2019/02/03/Logistic回归/cost.png" title="cos">
<p>m:样本数</p>
<h4 id="表示每个theta"><a href="#表示每个theta" class="headerlink" title="表示每个theta"></a>表示每个theta</h4><img src="/2019/02/03/Logistic回归/canshu.png" title="cansh">
<img src="/2019/02/03/Logistic回归/loop.png" title="theta">
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> genfromtxt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getData</span><span class="params">(dataSet)</span>:</span></span><br><span class="line">    m, n = np.shape(dataSet)</span><br><span class="line">    trainData = np.ones((m, n))</span><br><span class="line">    trainData[:, :<span class="number">-1</span>] = dataSet[:, :<span class="number">-1</span>]</span><br><span class="line">    trainLabel = dataSet[:, <span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">return</span> trainData, trainLabel</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">batchGradientDescent</span><span class="params">(x, y, theta, alpha, m, maxIterations)</span>:</span></span><br><span class="line">    xTrains = x.transpose()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, maxIterations):</span><br><span class="line">        hypothesis = np.dot(x, theta)</span><br><span class="line">        loss = hypothesis - y</span><br><span class="line">        <span class="comment"># print loss</span></span><br><span class="line">        gradient = np.dot(xTrains, loss) / m</span><br><span class="line">        theta = theta - alpha * gradient</span><br><span class="line">    <span class="keyword">return</span> theta</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(x, theta)</span>:</span></span><br><span class="line">    m, n = np.shape(x)</span><br><span class="line">    xTest = np.ones((m, n+<span class="number">1</span>))</span><br><span class="line">    xTest[:, :, :, :<span class="number">-1</span>] = x</span><br><span class="line">    yP = np.dot(xTest, theta)</span><br><span class="line">    <span class="keyword">return</span> yP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dataPath = <span class="string">r"data.csv"</span></span><br><span class="line">dataSet = genfromtxt(dataPath, delimiter=<span class="string">','</span>)</span><br><span class="line">trainData, trainLabel = getData(dataSet)</span><br><span class="line">m, n = np.shape(trainData)</span><br><span class="line">theta = np.ones(n)</span><br><span class="line">alpha = <span class="number">0.1</span></span><br><span class="line">maxIteration = <span class="number">5000</span></span><br><span class="line">theta = batchGradientDescent(</span><br><span class="line">    trainData, trainLabel, theta, alpha, m, maxIteration)</span><br></pre></td></tr></table></figure>
<h2 id="梯度上升"><a href="#梯度上升" class="headerlink" title="梯度上升"></a>梯度上升</h2><p>对于梯度下降法来说，在神经网络中用到，最小化误差的一种优化方法</p>
<p>在梯度上升法是在逻辑回归中求概率最大值，即求最大似然函数的最大值用到的方法</p>
<h4 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadDataSet</span><span class="params">()</span>:</span></span><br><span class="line">    dataMat = []</span><br><span class="line">    labelMat = []</span><br><span class="line">    fr = open(<span class="string">'testSet.txt'</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fr.readlines():</span><br><span class="line">        lineArr = line.strip().split()</span><br><span class="line">        dataMat.append([<span class="number">1.0</span>, float(lineArr[<span class="number">0</span>]), float(lineArr[<span class="number">1</span>])])</span><br><span class="line">        labelMat.append(int(lineArr[<span class="number">2</span>]))</span><br><span class="line">    <span class="keyword">return</span> dataMat, labelMat</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(inX)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span>/(<span class="number">1</span>+exp(-inX))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradAscent</span><span class="params">(dataMatIn, classLabels)</span>:</span></span><br><span class="line">    dataMatrix = mat(dataMatIn)</span><br><span class="line">    labelMatix = mat(classLabels).transpose()</span><br><span class="line">    m = dataMatrix.shape[<span class="number">0</span>]</span><br><span class="line">    n = dataMatrix.shape[<span class="number">1</span>]</span><br><span class="line">    alpha = <span class="number">0.001</span></span><br><span class="line">    maxCycles = <span class="number">500</span></span><br><span class="line">    weights = ones((n, <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(maxCycles):</span><br><span class="line">        h = sigmoid(dataMatrix*weights)</span><br><span class="line">        error = (labelMatix - h)</span><br><span class="line">        weights = weights + alpha * dataMatrix.transpose() * error</span><br><span class="line">    <span class="keyword">return</span> weights</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#字符串的split用法</span></span><br><span class="line"><span class="number">1.</span>按某一个字符分割</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str = (<span class="string">'www.google.com'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str</span><br><span class="line"><span class="string">'www.google.com'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str.split(<span class="string">'.'</span>)</span><br><span class="line">[<span class="string">'www'</span>, <span class="string">'google'</span>, <span class="string">'com'</span>]</span><br><span class="line"><span class="number">2.</span>按某一个字符分割，且分割n次。如按‘.’分割<span class="number">1</span>次</span><br><span class="line">str.split(<span class="string">'.'</span>，<span class="number">1</span>)</span><br><span class="line">&gt;&gt;&gt;str</span><br><span class="line">&gt;&gt;&gt;[<span class="string">'www'</span>, <span class="string">'google.com'</span>]</span><br><span class="line"><span class="number">3.</span>按某一字符串分割。如：‘||’</span><br><span class="line">str = (<span class="string">'WinXP||Win7||Win8||Win8.1'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str.split(<span class="string">'||'</span>)</span><br><span class="line">[<span class="string">'WinXP'</span>, <span class="string">'Win7'</span>, <span class="string">'Win8'</span>, <span class="string">'Win8.1'</span>]</span><br><span class="line"><span class="number">4.</span>按某一字符串分割，且分割n次。如：按‘||’分割<span class="number">2</span>次</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str = (<span class="string">'WinXP||Win7||Win8||Win8.1'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str.split(<span class="string">'||'</span>,<span class="number">2</span>)</span><br><span class="line">[<span class="string">'WinXP'</span>, <span class="string">'Win7'</span>, <span class="string">'Win8||Win8.1'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#strip()函数</span></span><br><span class="line"><span class="number">1.</span> 当rm为空时，默认删除空白符（包括<span class="string">'\n'</span>, <span class="string">'\r'</span>,  <span class="string">'\t'</span>,  <span class="string">' '</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="string">'   Hello World   '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="string">'   Hello World   '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.strip()</span><br><span class="line"><span class="string">'Hello World'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=<span class="string">'\t\r\npython'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line"><span class="string">'\t\r\npython'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.strip()</span><br><span class="line"><span class="string">'python'</span></span><br><span class="line"><span class="number">2.</span>rm删除序列是只要边（开头或结尾）上的字符在删除序列内，就删除掉。</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>aString=<span class="string">'123love'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>aString</span><br><span class="line"><span class="string">'123love'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>aString.strip(<span class="string">'12'</span>)</span><br><span class="line"><span class="string">'3love'</span></span><br><span class="line"><span class="comment">#zeros函数和ones函数</span></span><br><span class="line">&gt;&gt;&gt;<span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=zeros((<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([[ <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>],</span><br><span class="line">       [ <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>],</span><br><span class="line">       [ <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=ones((<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([[ <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>],</span><br><span class="line">       [ <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>],</span><br><span class="line">       [ <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=eye(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([[ <span class="number">1.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>],</span><br><span class="line">       [ <span class="number">0.</span>,  <span class="number">1.</span>,  <span class="number">0.</span>],</span><br><span class="line">       [ <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">1.</span>]])</span><br><span class="line">numpy.eye(N,M=<span class="literal">None</span>, k=<span class="number">0</span>, dtype=&lt;type <span class="string">'float'</span>&gt;)</span><br><span class="line">第一个参数：输出方阵（行数=列数）的规模，即行数或列数</span><br><span class="line"></span><br><span class="line">第三个参数：默认情况下输出的是对角线全“<span class="number">1</span>”，其余全“<span class="number">0</span>”的方阵，</span><br><span class="line">如果k为正整数，则在右上方第k条对角线全“<span class="number">1</span>”其余全“<span class="number">0</span>”，</span><br><span class="line">k为负整数则在左下方第k条对角线全“<span class="number">1</span>”其余全“<span class="number">0</span>”。</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=eye(<span class="number">3</span>,<span class="number">4</span>,k=<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([[<span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>],</span><br><span class="line">       [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>],</span><br><span class="line">       [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>]])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#转置有三种方式，transpose方法、T属性以及swapaxes方法。</span></span><br><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: arr = np.arange(<span class="number">20</span>).reshape(<span class="number">4</span>,<span class="number">5</span>)<span class="comment">#生成一个4行5列的数组</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: arr</span><br><span class="line">Out[<span class="number">3</span>]:</span><br><span class="line">array([[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>,  <span class="number">4</span>],</span><br><span class="line">       [ <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>,  <span class="number">9</span>],</span><br><span class="line">       [<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>],</span><br><span class="line">       [<span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>]])</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: arr.T <span class="comment">#求转置</span></span><br><span class="line">Out[<span class="number">4</span>]:</span><br><span class="line">array([[ <span class="number">0</span>,  <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>],</span><br><span class="line">       [ <span class="number">1</span>,  <span class="number">6</span>, <span class="number">11</span>, <span class="number">16</span>],</span><br><span class="line">       [ <span class="number">2</span>,  <span class="number">7</span>, <span class="number">12</span>, <span class="number">17</span>],</span><br><span class="line">       [ <span class="number">3</span>,  <span class="number">8</span>, <span class="number">13</span>, <span class="number">18</span>],</span><br><span class="line">       [ <span class="number">4</span>,  <span class="number">9</span>, <span class="number">14</span>, <span class="number">19</span>]])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A = np.arange(<span class="number">16</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A</span><br><span class="line">array([ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>,  <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A = A.reshape(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>)<span class="comment">#将A变换为三维矩阵</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A</span><br><span class="line">array([[[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>],</span><br><span class="line">        [ <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>]],</span><br><span class="line"></span><br><span class="line">       [[ <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>],</span><br><span class="line">        [<span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>]]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A.shape</span><br><span class="line">(<span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line">说明这是一个<span class="number">2</span>*<span class="number">2</span>*<span class="number">4</span>的数组（矩阵），返回的是一个元组，可以对元组进行索引，也就是<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span></span><br><span class="line">A.transpose((<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>))  <span class="comment">#保持A不变</span></span><br><span class="line">A.transpose((<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>))  <span class="comment">#将 0轴 和 1轴 交换</span></span><br></pre></td></tr></table></figure>
<img src="/2019/02/03/Logistic回归/transpose1.png" title="t1">
<img src="/2019/02/03/Logistic回归/transpose2.png" title="t2">
<h2 id="正规方程-normal-equation"><a href="#正规方程-normal-equation" class="headerlink" title="正规方程(normal equation)"></a>正规方程(normal equation)</h2><p>一种直接求解参数的方法</p>
<img src="/2019/02/03/Logistic回归/hx.png" title="hxi">
<img src="/2019/02/03/Logistic回归/zhenggui.png" title="zhenggu">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">octave:1&gt; X = [1,2104,5,1,45;1,1416,3,2,40;1,1534,3,2,30;1,852,2,1,36]</span><br><span class="line">X =</span><br><span class="line"></span><br><span class="line">      1   2104      5      1     45</span><br><span class="line">      1   1416      3      2     40</span><br><span class="line">      1   1534      3      2     30</span><br><span class="line">      1    852      2      1     36</span><br><span class="line"></span><br><span class="line">octave:2&gt; y = [460;232;315;178]</span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line">   460</span><br><span class="line">   232</span><br><span class="line">   315</span><br><span class="line">   178</span><br><span class="line"></span><br><span class="line">octave:3&gt; pinv(X&apos;*X)*X&apos;*y</span><br><span class="line">ans =</span><br><span class="line"></span><br><span class="line">   188.40032</span><br><span class="line">     0.38663</span><br><span class="line">   -56.13825</span><br><span class="line">   -92.96725</span><br><span class="line">    -3.73782</span><br><span class="line">    </span><br><span class="line">#举例验证</span><br><span class="line"></span><br><span class="line">octave:4&gt; ex = [1,852,2,1,36]</span><br><span class="line">ex =</span><br><span class="line"></span><br><span class="line">     1   852     2     1    36</span><br><span class="line"></span><br><span class="line">octave:5&gt; ex*ans</span><br><span class="line">ans =  178.00</span><br></pre></td></tr></table></figure>
<h4 id="正规方程与梯度下降的比较"><a href="#正规方程与梯度下降的比较" class="headerlink" title="正规方程与梯度下降的比较"></a>正规方程与梯度下降的比较</h4><img src="/2019/02/03/Logistic回归/zhengandgrand.png" title="c">
<p><a href="https://blog.csdn.net/melon__/article/details/80589759" target="_blank" rel="noopener">推导过程</a></p>
<h2 id="Logistic-regression"><a href="#Logistic-regression" class="headerlink" title="Logistic regression"></a>Logistic regression</h2><p>Logistic本质上是一个基于条件概率的判别模型(DiscriminativeModel)。利用了Sigmoid函数值域在[0,1]这个特性。<br>直接使用线性回归的输出作为概率是有问题的，因为其值有可能小于0或者大于1,这是不符合实际情况的，逻辑回归的输出正是[0,1]区间。</p>
<img src="/2019/02/03/Logistic回归/whylogistic.png" title="whylogistic">
<p>Logistic 回归通过使用其固有的 logistic 函数估计概率，来衡量因变量（我们想要预测的标签）与一个或多个自变量（特征）之间的关系。</p>
<h2 id="sigmoid-函数"><a href="#sigmoid-函数" class="headerlink" title="sigmoid 函数"></a>sigmoid 函数</h2><p>Sigmoid 函数是一个 S 形曲线，它可以将任意实数值映射到介于 0 和 1 之间的值，但并不会取到 0/1。然后使用阈值分类器将 0 和 1 之间的值转换为 0 或 1。</p>
<img src="/2019/02/03/Logistic回归/sigmoid.png" title="sigmoid">
<h4 id="决策边界"><a href="#决策边界" class="headerlink" title="决策边界"></a>决策边界</h4><img src="/2019/02/03/Logistic回归/Decision_Boundary.png" title="DB">
<h4 id="为什么使用sigmoid-function"><a href="#为什么使用sigmoid-function" class="headerlink" title="为什么使用sigmoid function"></a>为什么使用sigmoid function</h4><img src="/2019/02/03/Logistic回归/why_choose_sigmoid.png" title="why">
        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-04-11T18:46:50+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年4月11日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/NLP/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>NLP</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Octave/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Octave</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lijunkui.netlify.com/2019/02/03/Logistic回归/&title=优化算法与逻辑回归 | 预见未来&summary=1.线性回归与逻辑回归2.多元梯度下降3.梯度上升4.正规方程5.Logistic regression">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://lijunkui.netlify.com/2019/02/03/Logistic回归/&title=优化算法与逻辑回归 | 预见未来&summary=1.线性回归与逻辑回归2.多元梯度下降3.梯度上升4.正规方程5.Logistic regression">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://lijunkui.netlify.com/2019/02/03/Logistic回归/&title=优化算法与逻辑回归 | 预见未来&summary=1.线性回归与逻辑回归2.多元梯度下降3.梯度上升4.正规方程5.Logistic regression">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/02/16/KNN/" rel="prev" title="K-近邻算法">
                                  
                                      K-近邻算法
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Python/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python</a> <a class="tag" href="/tags/DL/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>DL</a> <a class="tag" href="/tags/ALG/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>ALG</a> <a class="tag" href="/tags/KNN/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>KNN</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/01/27/词袋和TF-IDF模型/" rel="prev" title="词袋和TF-IDF模型">
                                    
                                        词袋和TF-IDF模型
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Python/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python</a> <a class="tag" href="/tags/NLP/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>NLP</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '优化算法与逻辑回归',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/images/sky.png">
      </div>
    
    
      <div class="text">
        
          <h2>强迫症患者</h2>
        
        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:me@xaoxuu.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/LiAuthor" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/CPP方向/" href="/categories/CPP方向/"><div class="name">CPP方向</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/深度学习/" href="/categories/深度学习/"><div class="name">深度学习</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/系统方向/" href="/categories/系统方向/"><div class="name">系统方向</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/自然语言处理/" href="/categories/自然语言处理/"><div class="name">自然语言处理</div><div class="badge">(3)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content pure">
      <a href="/tags/ACM/" style="font-size: 14px; color: #999">ACM</a> <a href="/tags/ALG/" style="font-size: 19px; color: #777">ALG</a> <a href="/tags/C/" style="font-size: 19px; color: #777">C++</a> <a href="/tags/DL/" style="font-size: 19px; color: #777">DL</a> <a href="/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/tags/ID3/" style="font-size: 14px; color: #999">ID3</a> <a href="/tags/KNN/" style="font-size: 14px; color: #999">KNN</a> <a href="/tags/Linux/" style="font-size: 14px; color: #999">Linux</a> <a href="/tags/NLP/" style="font-size: 21.5px; color: #666">NLP</a> <a href="/tags/Octave/" style="font-size: 14px; color: #999">Octave</a> <a href="/tags/One-Hot/" style="font-size: 14px; color: #999">One-Hot</a> <a href="/tags/Python/" style="font-size: 24px; color: #555">Python</a> <a href="/tags/Qt/" style="font-size: 16.5px; color: #888">Qt</a> <a href="/tags/STL/" style="font-size: 16.5px; color: #888">STL</a> <a href="/tags/sklearn/" style="font-size: 14px; color: #999">sklearn</a>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#线性回归与逻辑回归"><span class="toc-text">线性回归与逻辑回归</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#线性回归"><span class="toc-text">线性回归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#逻辑回归"><span class="toc-text">逻辑回归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#预测房价"><span class="toc-text">预测房价</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#多元梯度下降"><span class="toc-text">多元梯度下降</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#假设函数"><span class="toc-text">假设函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#损失函数-代价函数"><span class="toc-text">损失函数(代价函数)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表示每个theta"><span class="toc-text">表示每个theta</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#梯度上升"><span class="toc-text">梯度上升</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法实现"><span class="toc-text">算法实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正规方程-normal-equation"><span class="toc-text">正规方程(normal equation)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#正规方程与梯度下降的比较"><span class="toc-text">正规方程与梯度下降的比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logistic-regression"><span class="toc-text">Logistic regression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sigmoid-函数"><span class="toc-text">sigmoid 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#决策边界"><span class="toc-text">决策边界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么使用sigmoid-function"><span class="toc-text">为什么使用sigmoid function</span></a></li></ol></li>
    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:me@xaoxuu.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/LiAuthor" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>














  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
